:root {
  --banner: #4b0082;
  --main-color: #6211f5;
  --alternative-color: #f5e810;
  --bg-color: #fff;
  --green: #32cd32;
  --black: #011522;
  /*contraste*/
  --light-purple: #9b59b6;
  /*contraste*/
  --sidebar: #220054;
  /*contraste*/
  --pink: #ffc0cb;
  --prime: #a9a9a9;
}

/* ============== */

.hrs{
  margin: 3px auto;
  width: 95%;
  border-radius: 10px;
}

/* Conteúdo da página Instagram */

.article-details {
  width: calc(100% - 240px);
  display: flex;
}

.article-details-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-details-content {
  width: 60rem;
  height: auto;
  color: #111111;
  margin-bottom: 15rem;
  margin-top: 5.4rem;
  /* font-family: "Bagnard", serif; */
}

.center-cropper {
  width: 100%;
  height: 270px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  text-align: center;
  border-radius: 0.5em;
}

.center-cropper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.center-cropper > .dica-text{
  color: var(--bg-color);
  text-align: center;
  letter-spacing: -0.01em;
  font-size: 3.2rem;
  z-index: 2;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.article-details-content h1 {
  margin: 1.25em 0 0;
  font-weight: 800;
  text-align: center;
  letter-spacing: -0.01em;
  font-size: 2.7rem;
  color: var(--prime);
}

.article-details-content p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  font-size: 1.4rem;
}

.article-details-content h2 {
  font-size: 1.5625em;
  line-height: 1.4;
  margin: 1.6em 0 0.64em;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: #2e2e2ef5;
}

/* edição */

.card {
  border: 1px solid #a7a7a7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  background-color: #efefef;
}

.conteudo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.conteudo p {
  font-size: 1.3rem;
}

.text-golpe {
  margin: 10px 0 0 50px;
}

.text-golpe strong {
  font-weight: 600;
  color: #2e2e2e;
}

.btn-denuncia {
  list-style-type: none;
  padding-left: 0;
}

.btn-denuncia li {
  margin: 5px 0;
  display: grid;
}

.btn-denuncia li a {
  text-decoration: none;
  padding: 8px 20px;
  color: var(--main-color);
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
}

.btn-denuncia li a:hover {
  text-decoration: underline solid var(--main-color);
}

/* BTN Denuncia */

#denuncia-botao {
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  width: 38px;
  height: 38px;
  background-color: var(--main-color);
  opacity: 0.81;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

#denuncia-botao > i{
  font-size: 1.8999rem;
  color: var(--bg-color);
}

/* fixed card */

.card-fixe {
  position: absolute;
  top: 80px;
  right: 4rem;
  padding: 20px 10px;
  margin: 0 auto;
  background-color: var(--banner);
  border-radius: 8px;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: var(--alternative-color);
  display: none;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.card__content {
  max-width: 300px;
  color: var(--bg-color);
  margin: 20px 10px 0 10px;
}

.card__content h3 {
  font-size: 2rem;
}

.card__content p {
  font-size: 1.2rem;
}

.button_top {
  padding: 17px 40px;
  border-radius: 10px;
  border: 0;
  background-color: rgb(255, 56, 86);
  letter-spacing: 1.5px;
  font-size: 15px;
  transition: all 0.3s ease;
  box-shadow: rgb(201, 46, 70) 0px 10px 0px 0px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  margin-bottom: 15px;
}

.button_top:hover {
  box-shadow: rgb(201, 46, 70) 0px 7px 0px 0px;
}

.button_top:active {
  background-color: rgb(255, 56, 86);
  /*50, 168, 80*/
  box-shadow: rgb(201, 46, 70) 0px 0px 0px 0px;
  transform: translateY(5px);
  transition: 200ms;
}

/* -- */

/* Download */

.dica p{
  margin-bottom: 15px;
}

.container{
  margin-bottom: 15px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.container i{
  font-size: 1.5rem;
  color: var(--alternative-color);
}

.container img{
  width: 50px;
}

.download-btn {
  display: inline-block;
  padding: 12px 10px;
  font-size: 16px;
  color: var(--bg-color);
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease;
  font-size: 1.22rem;
}

.download-btn:hover {
  text-decoration: underline;
  color: var();
}

.download-btn:active{
  transform: translateY(5px);
  transition: 200ms;
}

.hr{
  margin: 1px auto;
  width: 90%;
  border-radius: 10px;
  border: 1px solid var(--light-purple);
}

/* ======== */

/* Responsive */

@media (max-width: 1669px){
.article-details-content{
  width: 50rem;
}
}

@media (max-width: 1590px){
  .card-fixe{
    right: 3rem;
  }
}

@media (max-width: 1350px) {
  .card-fixe{
    right: .5rem;
  }
  .article-details-content{
    max-width: 45rem;
  }
}

@media (max-width: 1222px) {
  .card-fixe {
    position: relative;
    /* Removendo o fixed */
    top: auto;
    /* Ajustando a posição */
    right: auto;
    /* Ajustando a posição */
    left: 50%;
    /* Centralizando horizontalmente */
    transform: translateX(-50%);
    /* Centralizando horizontalmente */
    padding: 30px 10px;
    margin: 0;
    border-radius: 0;
    /* Centralizando verticalmente */
    background-image: url(/img/banner.png);
    background-size: cover;
  }
  .card__content {
    max-width: 600px;
  }
}

@media (max-width: 1222px) {
  .article-details {
      width: 100%;
      margin-top: 5.5rem;
  }
  .article-details-content {
      width: 100%;
      margin: 2rem;
  }
}

@media (max-width: 500px){
  .article-details-content{
    max-width: 25rem;
  }
}