/* Fonts */

/* poppins ms-madi playfair-display*/
@import url("https://fonts.googleapis.com/css2?family=Ms+Madi&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,400;0,500;0,700;1,300;1,600;1,700&display=swap");

/* Configurações Universais */

/* #2c2a2a */

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
}

/* Scrollbar */

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  outline: 1px solid #000;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.main {
  margin-left: 240px;
  overflow: hidden;
}

*::selection {
  color: var(--bg-color);
  background: var(--green);
}

/* Verificar posição dos objetos */

.border {
  border: 1px solid red;
}

/* Colors */

:root {
  --purple: #4b0082;
  --main-color: #6211f5;
  --alternative-color: #f5e810;
  --bg-color: #fff;
  --green: #32cd32; /*contraste*/
  --light-purple: #9b59b6; /*contraste*/
  --sidebar: #220054; /*contraste*/
  --pink: #ffc0cb;
  --prime: #a9a9a9;
  --white: #f6f6f6;
}

/* ============== */

/* Main */

.home {
  width: calc(100% - 240px);
  margin-left: 240px;
  display: flex;
  flex-wrap: wrap;
  padding: 200px 0;
  align-items: center;
  background-image: url("../img/banner.png");
  background-size: auto;
  background-position: center;
  position: relative;
  overflow: visible;
  margin-bottom: 120px;
}

.home-card-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.home-card {
  width: 300px;
  height: 340px;
  background: var(--purple);
  color: var(--bg-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}

.home-card:hover {
  transform: scale(1.05);
}

.home-card i {
  width: 40px;
  height: 40px;
  border-radius: 0.5rem;
  font-size: 2.5rem;
}

.color-1 {
  background-color: var(--light-purple);
}

.color-2 {
  background-color: var(--pink);
}

.color-3 {
  background-color: var(--green);
}

.home-card h3 {
  color: var(--alternative-color);
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 1.2rem;
}

.home-card p {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.5px;
}

/* ===================== */

/* Heading */

.heading {
  width: calc(100% - 240px);
  margin-bottom: 50px;
}

.heading-content {
  display: flex;
  justify-content: center;
}

.heading-content > h2 {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 2rem;
}

/* ================== */

/* Cards */

.cards-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

.cards-content .card {
  position: relative;
  display: flex;
  max-width: 350px;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 350px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  font-size: 18px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
  gap: 5px;
  transition: all 0.4s ease;
}

.cards-content .card:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

.widget-card {
  margin-bottom: 50px;
}

/* PAGE */

.page {
  min-height: 600px;
  display: none;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
  margin-bottom: 3rem;
}

.page-content {
  position: relative;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-img{
  width: 300px;
  height: 300px;
  border-radius: 100%;
  overflow: hidden;
  margin-bottom: 2rem;
  background-color: var(--white);
}

.page-img img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.page-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.page-text h2 {
  font-size: 3.5rem;
  line-height: 4.8rem;
}

.page-text .color {
  color: var(--main-color);
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social .bx {
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--bg-color);
  background: var(--sidebar);
}

.page-text .bx:hover {
  background: linear-gradient(to top, var(--sidebar), var(--main-color));
  transition: 0.4s all linear;
  cursor: pointer;
}

/* ====================== */

/* Responsive */

@media (max-width: 1640px) {
  .card-forum-wrapper-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6.5rem;
    display: flex;
  }
}

@media (max-width: 1590px) {
  .main {
    margin-left: 0;
  }
  .home {
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
    padding: 200px 0;
    align-items: center;
    background-image: url(../img/banner.png);
    background-size: auto;
    background-position: center;
    position: relative;
    overflow: visible;
    margin-bottom: 120px;
  }

  .heading {
    width: 100%;
  }
}

@media (max-width: 1350px) {
}

@media (max-width: 966px) {
  .heading {
    font-size: 1.5rem;
  }
  .home-card-container {
    gap: 10px;
  }
}

@media (max-width: 810px) {
  .home {
    display: none;
  }
  .page{
    display: flex;
  }
}

@media (max-width: 597px) {
  .heading {
    display: flex;
    text-align: center;
  }
}
